:root {
  --background-color: #3f4552;
  --field-color: #cccbcb;
  --hover-color: #0066ff;
  --font-color: #32353b;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--field-color);
  font-size: 20qpx;
}

#main-frame {
  padding-top:20px;
  padding-bottom:20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: 200px auto;
  grid-template-areas:
    'sidebar header'
    'sidebar playfield'
    'sidebar footer';
}

#sidebar {
  grid-area: sidebar;
  padding-left: 10px;
}

#footer {
  grid-area: footer;
  padding-top: 20px;
  
  text-align: center;
  user-select: none;
  font-size: 18px;
}

#header {
  padding-bottom:20px;
  grid-area: header;
  text-align: center;
  user-select: none;
  font-size: 20px;
}

.menu-element {
  width: 100%;
  height: 35px;
  font-size: 20px;
  line-height: 35px;
  user-select: none;
  margin-bottom: 10px;
}

.menu-element.btn {
  background-color: var(--field-color);
  text-align: center;
  color: var(--font-color);
  &:hover {
    filter: drop-shadow(0 0 10px var(--hover-color));
  };
  border-radius: 3px;
}

#playfield {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2px;
  width: min-content;
  height: min-content;
}

.mini-cell {
  line-height: 17px;
  font-size: 15px;
}

.cell {
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 35px;
  color: var(--font-color);
  line-height: 50px;
  margin: 2px;
  user-select: none;
  border-radius: 2px;
}

.cell.enabled {
  background-color: var(--field-color);
  &:hover {
    filter: drop-shadow(0 0 10px var(--hover-color));
  };
}

.cell.selected {
  filter: drop-shadow(0 0 10px var(--hover-color));
}

.cell.disabled {
  background-color: rgb(168, 172, 177);
}

.cell.error {
  background-color: rgb(255, 128, 128);
  &:hover {
    background-color: rgb(255, 203, 203);
  };
}

.menu-element.range-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  border-radius: 3px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  background: var(--field-color);
  padding: 0;
  margin: 0;
  margin-left: 5px;
  border-radius: 3px;
}

.slider:hover {
  filter: drop-shadow(0 0 10px var(--hover-color));
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: var(--background-color);;
  cursor: pointer;
  border-radius: 2px;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--background-color);;
  cursor: pointer;
  border-radius: 2px;
}

.custom-checkbox {
  display:flex;
  justify-content: center;
  align-items: center;
  background: var(--field-color);
  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0;
  &:hover {
    filter: drop-shadow(0 0 10px var(--hover-color));
  };
  border-radius: 3px;
}

.tick {
  background: var(--background-color);
  width: 25px;
  height: 25px;
  border-radius: 2px;
}

.menu-element.key-value {
  display: grid;
  grid-template-columns: auto min-content;
  align-items: center;
}

.menu-element.checkbox-container {
  display: grid;
  grid-template-columns: auto min-content;
  align-items: center;
}